\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Le Framework}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description du syst\IeC {\`e}me et objectifs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Module d'IA et d'environnement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Module d'indexation spatiale et de partitionnement spatial}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Module d'algorithmes de plus court chemin}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Module d'affectation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Note sur l'impl\IeC {\'e}mentation et les objectifs}{3}}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}L'Application}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description du syst\IeC {\`e}me et objectifs}{5}}
